# Arquitectura-Software

./: README.md
Examen Parcial/: jshell.history  pom.xml
Examen Parcial/src/main/java/Clases/: Conectar.java  Curso.java  Registrar_alumnos.java  TextPrompt.java
Examen Parcial/src/main/java/Frames/: Inicio.form  Inicio.java  Principal.form  Principal.java  Registrar_alumnos.form  Registrar_alumnos.java  Registro_curso.form  Registro_curso.java
Examen Parcial/src/main/java/bd/: sistema.sql
Examen Parcial/src/main/java/com/mycompany/sistemacalificaciones/: SistemaCalificaciones.java
Semana03/: pom.xml
Semana03/src/main/java/Controlador/: ControladorCCredito.java
Semana03/src/main/java/Vista/: CCredito.form
Semana03/src/main/java/com/mycompany/semana03/: Semana03.java
Semana1/: pom.xml
Semana1/src/main/java/RegistrodeAlumnois/: Alumnos.java  alumno.form  alumno.java
Semana3/src/main/java/Controlador/: ControladorCContado.java
Semana3/src/main/java/Modelo/: Contado.java
Semana3/src/main/java/Vista/: CContado.form  CContado.java  CIngreso.form
Semana4/: datos.txt
Semana4/MVC/: nbactions.xml  pom.xml
Semana4/MVC/src/main/java/Controlador/: Control.java
Semana4/src/main/java/Modelo/: Modelo.java
Semana4/src/main/java/Vista/: Vista.form  Vista.java
Semana5/: VentaCreCon.sql  pom.xml
Semana5/src/main/java/Conexion/: ConexionBD.java
Semana5/src/main/java/Controlador/: ControladorCContado.java
Semana5/src/main/java/Modelo/: Credito.java  Venta.java
Semana5/src/main/java/Vista/: CContado.form  CContado.java  CCredito.java  CIngreso.java
(+3 files in other folders)
